; Blade Ball Auto Parry Configuration File
; This file contains the settings for the auto parry mode

[GeneralSettings]
EnableAutoParry=True
ParryThreshold=0.5
ParryDelay=0.1
AutoAttack=False
GameMode=Advanced
AutoSave=True

[ControlSettings]
ParryKey=F
AttackKey=LeftMouse
UseCombo=True
ComboDelay=0.2

[GameSettings]
TargetAccuracy=0.8
ParryAngle=45
ParrySpeed=Fast
AutoTarget=True
TargetDistance=5.0

[AudioSettings]
ParrySoundEnabled=True
AttackSoundEnabled=True
Volume=80

[VisualSettings]
HighlightEnemies=True
ParryEffect=GreenFlash
ShowHealthBar=False
ShowComboMeter=True

[AdvancedSettings]
UseFastMode=True
EnableMovement=True
MaxComboLength=5
ParryReactionTime=0.05
EnableComboReset=False

[DebugSettings]
EnableDebugMode=False
LogFilePath=C:\Users\YourName\AppData\Local\BladeBall\debug_log.txt
LogLevel=Info

[BackupSettings]
AutoBackup=True
BackupLocation=C:\Backup\BladeBall
BackupInterval=60  ; Minutes
